# demo-java-angular

./: README.md
Backend/: pom.xml
Backend/src/main/java/org/udla/config/: configurer.java
Backend/src/main/java/org/udla/data/: Clientes.java  Contratos.java
Backend/src/main/java/org/udla/services/: ClientesServices.java  ContratosServices.java
Backend/src/main/resources/: application.properties  imports.sql
Frontend/: package-lock.json  package.json
Frontend/src/app/: app-routing.module.ts  app.module.ts
Frontend/src/app/componentes/gestion-contratos/: gestion-contratos.component.html  gestion-contratos.component.ts
Frontend/src/app/data/: clientes.ts  contratos.ts
Frontend/src/app/servicios/: gestion-contratos.service.ts
