# we don't need SSL here, let's disable it to have a more compact native executable
quarkus.ssl.native=false
quarkus.http.cors=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user_db
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/db_test

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
# quarkus.hibernate-orm.sql-load-script=imports.sql

quarkus.hibernate-search.elasticsearch.version=7
quarkus.hibernate-search.elasticsearch.analysis.configurer=org.udla.config.configurer
quarkus.hibernate-search.schema-management.strategy=drop-and-create
quarkus.hibernate-search.elasticsearch.index-defaults.schema-management.required-status=yellow
quarkus.hibernate-search.automatic-indexing.synchronization.strategy=sync
